{
	"useState": {
		"prefix": "useState",
		"body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
		"description": "useState with proper camel casing for setter function name."
	},
	"React Functional Component": {
		"prefix": "reactfc",
		"body": [
			"type ${1:ComponentName}Props = {",
			"}",
			"",
			"const ${1:ComponentName}: React.FC<${1: ComponentName}Props> = () => {",
			"  return ${3}",
			"}",
			"",
			"export default ${1:ComponentName}"
		],
		"description": "React Functional Component Boilerplate"
	}
}
